# TesteDevArch

./: .gitignore  README.md  SensorMonitoring.sln
SensorMonitoring.API/: Program.cs  SensorMonitoring.API.csproj  SensorMonitoring.http  appsettings.json
SensorMonitoring.API/Controllers/: SensorDataController.cs  SetorEquipamentoController.cs
SensorMonitoring.API/Data/: SensorDataContext.cs
SensorMonitoring.API/Models/: Sensor.cs  SensorData.cs  SensorDataRequest.cs  SetorEquipamento.cs
SensorMonitoring.API/Properties/: launchSettings.json
SensorMonitoring.API/Services/: AlertService.cs
SensorMonitoring.Tests/: AlertServiceTests.cs  SensorMonitoring.Tests.csproj
